{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeXado/Weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/MikeXado/Weather-app/issues"
  },
  "homepage": "https://github.com/MikeXado/Weather-app#readme",
  "description": ""
}
